#conexion mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Vacunas?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
server.error.include-exception=true
#server.error.include-stacktrace=

#conexion 
#Database
#spring.datasource.url=jdbc:sqlite:vacunas.db

spring.thymeleaf.cache = false 



