# port
server.port= ${PORT:8080}

#conexion mysql
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/Vacunas?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true

#spring.datasource.username=admin
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://db4free.net:3306/dbvacunas2022?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true

spring.datasource.username=adminprueba12345
spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
server.error.include-exception=true

#conexion 
#Database
#spring.datasource.url=jdbc:sqlite:vacunas.db

spring.thymeleaf.cache = false 



